social.crypto.password=unPassword
facebook.app.clientId=375025112553869
facebook.app.clientSecret=961fc0faaae4b36cd5ab6bdb38f4b0e0
twitter.app.consumerKey=jv3d3P5hXA3UaTjUgjY8A
twitter.app.consumerSecret=7NySVZKW1iB6E31DrQ5RkZzj5Faio7nF3XzYBhdNldQ
linkedin.consumerKey=8U1nfplbpkkBTIKDcuonVY_gZ_9Pl0UOhbXr6qNIL1ByPz4ZietgM92sR-mMzpTM
linkedin.consumerSecret=zFIPCSMPVy9Bg5P1NFhxlTXniXX9pPDBPru2WGZqegYUQHHPTMpAr26vBPbb6iQ6
