jpa.showSql=true
jpa.database=org.hibernate.dialect.PostgreSQLDialect
jpa.generateDdl=true
hibernate.hbm2ddl.auto=create
jpa.driver=org.postgresql.Driver
jpa.url=jdbc:postgresql://localhost:5432/safa
jpa.username=safa
jpa.password=safa